export default {
	noscript: 'Please do NOT disable scripts, or the webpage will have problems.',
	navTheme: 'Switch Light Mode',
	goToPage: 'Go to page',
	go: 'Go',
	admin: 'Admin',
	post: 'Post',
	postAfterLogin: 'Post after <a href="/user/login">logging in</a>',
	postAfterEmailVerify: 'Post after <a href="/user/settings">verifying your email</a>',
	reply: 'Reply',
	replyAfterLogin: 'Reply after <a href="/user/login">logging in</a>',
	replyAfterEmailVerify: 'Reply after <a href="/user/settings">verifying your email</a>',
	replies: 'Replies',
	viewDetail: 'View the Detail',
	alreadyLoggedIn: 'You are already logged in.',
	notLoggedIn: 'Not Logged In',
	loginRequired: 'Please <a href="/user/login">login</a> first.',
	emailVerifyRequired: 'Please <a href="/user/settings">verify your email</a> first.',
	banned: 'You have been banned',
	muted: 'You have been muted',
	next: 'Next',
	verify: 'Verify',
	verifyFailed: 'Verified Failed',
	copiedSuccessfully: 'Copied Successfully',
	somethingWentWrong: 'Something Went Wrong',
	accessDenied: 'Access denied.',
	notFound: 'The requested resource was not found on this server.',
	usernameRequired: 'Username is required',
	passwordRequired: 'Password is required',
	emailRequired: 'Email is required',
	contentRequired: 'Content is required',
	invalidPassword: 'Invalid Password',
	invalidEmail: 'Invalid Email',
	noSuchUsername: 'No such username.',
	username: 'Username',
	password: 'Password',
	email: 'Email',
	emailUsed: 'The email has been used.',
	confirmPassword: 'Confirm Password',
	passwordNotMatch: 'The password doesn\'t match!',
	home: 'Home',
	homeCheckIn: 'Check In',
	homeCheckInResetTime: 'You can check in next on __DATE__.',
	homeCheckInButton: 'Click to Check In',
	homeCheckInGood: 'Good:',
	homeCheckInBad: 'Bad:',
	homeCheckInEverythingGood: 'Everything goes well',
	homeCheckInEverythingBad: 'Everything goes wrong',
	homeCheckInCount: 'You have checked in __COUNT__ times.',
	homeCheckInReferenceOnly: 'Reference Only',
	'homeCheckInStatus_-3': 'Great Misfortune',
	'homeCheckInStatus_-2': 'Bad Luck',
	'homeCheckInStatus_-1': 'Minor Misfortune',
	'homeCheckInStatus_0': 'Neutral',
	'homeCheckInStatus_1': 'Small Fortune',
	'homeCheckInStatus_2': 'Good Fortune',
	'homeCheckInStatus_3': 'Great Fortune',
	homeCheckInAfterLogin: 'Check In After <a href="/user/login">login</a>.',
	homeRecentDiscussions: 'Recent Discussions',
	register: 'Register',
	registerUsernameLength: 'The username must be between 3 and 30 characters long.',
	registerUsernameFormat: 'The username must be consist of uppercase and lowercase letters, numbers, periods (<code>.</code>), underscores (<code>_</code>), and hyphens (<code>-</code>).',
	registerUsernameStartWithNumber: 'The username cannot begin with a number.',
	registerUsernameExists: 'The username cannot already exists.',
	login: 'Login',
	registerToLogin: 'Already have an account? <a href="/user/login">Log in here!</a>',
	loginToRegister: 'Don\'t have an account? <a href="/user/register">Sign up!</a>',
	permissionLost: 'Lost the permission:',
	permissionGot: 'Got the permission:',
	permission1: 'Visit the Site',
	permission2: 'Speak Freely',
	permission4: 'Administrator',
	userTagBanned: 'Banned User',
	userTagAdmin: 'Admin',
	userSettings: 'User Settings',
	userSettingsChangeNameColor: 'Change Username Color',
	userSettingsChangeNameColorLight: 'Username Color in Light Mode',
	userSettingsChangeNameColorDark: 'Username Color in Dark Mode',
	userSettingsChangePassword: 'Change Password',
	userSettingsChangePasswordOld: 'Old Password:',
	userSettingsChangePasswordNew: 'New Password:',
	userSettingsChangePasswordConfirm: 'Confirm Password:',
	userSettingsChangePasswordDoesNotMatch: 'New password doesn\'t match!',
	userSettingsChangePasswordChangeConfirm: 'Sure to change password?',
	passwordChangedSuccessfully: 'Password Changed Successfully',
	userSettingsChangeUsername: 'Change Username',
	userSettingsChangeUsernameCurrent: 'Your current username is __USERNAME__',
	userSettingsChangeUsernameChangedSuccessfully: 'Your username has been changed successfully.',
	userSettingsChangeEmail: 'Change Email',
	userSettingsChangeEmailCurrent: 'Your current email address is __EMAIL__',
	userSettingsChangeEmailCurrentUnset: 'No email address has been set up yet.',
	userSettingsChangeEmailVerify: 'Use your email address __EMAIL__ to send an email to <a href="mailto:verify@cqiming.com">verify@cqiming.com</a> within ten minutes. The subject line can be anything, but the body <strong> must </strong> consist of (with no additional information) the following number. After sending, <strong>wait ten seconds for the cache to refresh</strong>, and then click "Verify".',
	userSettingsChangeEmailVerifySuccessfully: 'Your email address has been successfully linked.',
	userNotificationFeedReply: '__USER__\'s __FEED__ replied to __TARGET__.',
	userNotificationDiscussionReplyReplied: '__USER__\'s __REPLY__ replied to __PARENT_REPLY__ in __DISCUSSION__.',
	userNotificationDiscussionReplyDeletedByDiscussionOwner: '__USER__ deleted your reply in __DISCUSSION__ created at __REPLY_CREATED_AT__ with content: __REPLY_CONTENT__.',
	userNotificationTicketReplyReplied: '__USER__\'s __REPLY__ replied to __PARENT_REPLY__ in __TICKET__.',
	userNotificationTicketReplyDeletedByTicketOwner: '__USER__ deleted your reply in __TICKET__ created at __REPLY_CREATED_AT__ with content: __REPLY_CONTENT__.',
	userNotificationTicketStatusChanged: '__TICKET__\'s status has been changed to __STATUS__.',
	userNotificationPermissionChanged: 'Your permissions have been changed for the following reasons:',
	userNotificationAt: '__USER__ mentioned you __LINK__',
	userNotificationAtHere: 'here',
	userNotificationYourFeed: 'your feed',
	userNotificationYourDiscussion: 'your discussion',
	userNotificationYourTicket: 'your ticket',
	userNotificationYourReply: 'your reply',
	userNotificationUnknownType: 'Unknown Notification Type',
	userNotification: 'Notifications',
	userNotificationNothing: 'No notifications yet.',
	reason: 'Reason',
	read: 'Read',
	markRead: 'Mark Read',
	markReadAll: 'Mark All as Read',
	unread: 'Unread',
	markUnread: 'Mark Unread',
	userProfile: '__USERNAME__\'s Profile',
	userFeed: '__USERNAME__\'s Feed',
	userUnknown: 'Unknown user',
	usernameViolation: 'Violating Username __UID__',
	toggleUsernameViolation: 'Toggle Username Violation Status',
	feed: 'Feed',
	feeds: 'Feeds',
	discussion: 'Discussion',
	discussionPost: 'Post Discussion',
	categories: 'Categories',
	allCategories: 'All Categories',
	allStatuses: 'All Statuses',
	filter: 'Filter',
	discussionCategory: 'Category',
	discussionCategoryName_announcement: 'Announcement',
	discussionCategoryName_other: 'Other',
	discussionTitle: 'Title',
	discussionContent: 'Content',
	discussionItemDescription: '__USER__ · __CATEGORY__ · __CREATED_AT__',
	discussionNothing: 'Nothing here yet.',
	discussionNoReplies: 'No replies yet.',
	discussionReplyItemDescription: '__USER__ · __CREATED_AT__',
	ticket: 'Tickets',
	ticketStatus: 'Ticket Status',
	ticketStatus_new: 'New',
	ticketStatus_inProgress: 'In Progress',
	ticketStatus_pending: 'Pending',
	ticketStatus_infoNeeded: 'Info Needed',
	ticketStatus_resolved: 'Resolved',
	ticketStatus_closed: 'Closed',
	ticketPost: 'Post Ticket',
	ticketCategory: 'Ticket Category',
	ticketCategoryName_suggestion: 'Suggestions',
	ticketCategoryName_bugReport: 'Bug Report',
	ticketCategoryName_userReport: 'Report User',
	ticketCategoryName_checkinAdd: 'Add a Check-In Type',
	ticketCategoryName_other: 'Other',
	ticketItemDescription: '__USER__ · __CATEGORY__ · __CREATED_AT__ · __STATUS__ · Assignee: __ASSIGNEE__',
	ticketNothing: 'Nothing here yet.',
	ticketTitle: 'Ticket Title',
	ticketContent: 'Ticket Content',
	ticketReplyItemDescription: '__USER__ · __CREATED_AT__',
	ticketSetStatusTo: 'The ticket\'s status has been set to __STATUS__',
	ticketSetAssigneeTo: 'The ticket\'s assignee has been set to __ASSIGNEE__',
	ticketSetStatus: 'Set the ticket\'s status to',
	ticketSetAssignee: 'Set the ticket\'s assignee to',
	ticketNoReplies: 'No replies yet.',
	none: 'None',
	doNotModify: 'Don\'t Modify',
	categoryRequired: 'Category is required',
	titleRequired: 'Title is required',
	edit: 'Edit',
	save: 'Save',
	cancel: 'Cancel',
	delete: 'Delete',
	deleteConfirm: 'Are you sure you want to delete this? Once deleted, it cannot be recovered!',
	uid: 'User ID',
	createdAt: 'Created At',
	registeredAt: 'Registered At',
	setPin: 'Set the pinning value'
} as Record<string, string>;