export default {
	noscript: '请不要禁用脚本，否则网页将会出现问题。',
	navTheme: '切换浅色/深色模式',
	goToPage: '跳转到页码',
	go: '跳转',
	logout: '登出',
	admin: '管理',
	post: '发布',
	postAfterLogin: '<a href="/user/login">登录</a>后发布',
	postAfterEmailVerify: '<a href="/user/settings">邮箱验证</a>后发布',
	reply: '回复',
	replyAfterLogin: '<a href="/user/login">登录</a>后回复',
	replyAfterEmailVerify: '<a href="/user/settings">邮箱验证</a>后回复',
	replies: '回复',
	viewDetail: '查看详情',
	alreadyLoggedIn: '您已经登录了。',
	notLoggedIn: '未登录',
	loginRequired: '请先<a href="/user/login">登录</a>。',
	emailVerifyRequired: '请先进行<a href="/user/settings">邮箱验证</a>。',
	banned: '您已被封禁',
	muted: '您已被禁言',
	next: '下一步',
	verify: '验证',
	verifyFailed: '验证失败',
	copiedSuccessfully: '复制成功',
	somethingWentWrong: '出错了',
	accessDenied: '无权限。',
	notFound: '页面未找到。',
	usernameRequired: '用户名是必填的',
	passwordRequired: '密码是必填的',
	emailRequired: '邮箱是必填的',
	contentRequired: '内容是必填的',
	invalidPassword: '密码错误',
	invalidEmail: '邮箱不合法',
	noSuchUsername: '没有这样的用户名。',
	username: '用户名',
	password: '密码',
	email: '邮箱',
	emailUsed: '此邮箱已被使用。',
	confirmPassword: '确认密码',
	passwordNotMatch: '密码不匹配。',
	home: '首页',
	homeCheckIn: '签到',
	homeCheckInResetTime: '你可以在 __DATE__ 进行下一次签到。',
	homeCheckInButton: '点击签到',
	homeCheckInGood: '宜：',
	homeCheckInBad: '忌：',
	homeCheckInEverythingGood: '万事皆宜',
	homeCheckInEverythingBad: '万事不顺',
	homeCheckInCount: '你已经签到了 __COUNT__ 次。',
	homeCheckInReferenceOnly: '仅供参考',
	'homeCheckInStatus_-3': '大凶',
	'homeCheckInStatus_-2': '凶',
	'homeCheckInStatus_-1': '小凶',
	'homeCheckInStatus_0': '中平',
	'homeCheckInStatus_1': '小吉',
	'homeCheckInStatus_2': '中吉',
	'homeCheckInStatus_3': '大吉',
	homeCheckInAfterLogin: '<a href="/user/login">登录</a>后即可签到',
	homeRecentDiscussions: '最近讨论',
	register: '注册',
	registerUsernameLength: '用户名必须在 3 到 30 个字符之间。',
	registerUsernameFormat: '用户名必须由大小写字母、数字、英文点号（<code>.</code>）、下划线（<code>_</code>）和短横线（<code>-</code>）组成。',
	registerUsernameStartWithNumber: '用户名不能以数字开头。',
	registerUsernameExists: '用户名不能已存在。',
	login: '登录',
	registerToLogin: '已有账号？<a href="/user/login">前往登录！</a>',
	loginToRegister: '没有账号？<a href="/user/register">注册一个！</a>',
	permissionLost: '失去权限：',
	permissionGot: '获得权限：',
	permission1: '进入主站',
	permission2: '自由发言',
	permission4: '管理员',
	userTagBanned: '封禁用户',
	userTagAdmin: '管理员',
	userSettings: '用户设置',
	userSettingsChangeNameColor: '更改用户名颜色',
	userSettingsChangeNameColorLight: '浅色模式下的用户名颜色',
	userSettingsChangeNameColorDark: '深色模式下的用户名颜色',
	userSettingsChangePassword: '更改密码',
	userSettingsChangePasswordOld: '旧密码',
	userSettingsChangePasswordNew: '新密码',
	userSettingsChangePasswordConfirm: '确认新密码',
	userSettingsChangePasswordDoesNotMatch: '新密码不匹配！',
	userSettingsChangePasswordChangeConfirm: '确定修改密码吗？',
	passwordChangedSuccessfully: '密码修改成功',
	userSettingsChangeUsername: '更改用户名',
	userSettingsChangeUsernameCurrent: '您当前的用户名是 __USERNAME__',
	userSettingsChangeUsernameChangedSuccessfully: '用户名已修改成功。',
	userSettingsChangeEmail: '更改邮箱',
	userSettingsChangeEmailCurrent: '您当前的邮箱是 __EMAIL__',
	userSettingsChangeEmailCurrentUnset: '暂未设置邮箱',
	userSettingsChangeEmailVerify: '在十分钟内使用邮箱 __EMAIL__ 发送一封邮件给 <a href="mailto:verify@cqiming.com">verify@cqiming.com</a>，主题任意，正文<strong>必须</strong>为（不能有多余信息）以下数字，发送完成后请<strong>先等待十秒使缓存刷新后</strong>点击验证。',
	userSettingsChangeEmailVerifySuccessfully: '邮箱已成功绑定',
	userNotificationFeedReply: '__USER__ 的__FEED__回复了__TARGET__。',
	userNotificationDiscussionReplyReplied: '__USER__ 在__DISCUSSION__中的__REPLY__回复了__PARENT_REPLY__。',
	userNotificationDiscussionReplyDeletedByDiscussionOwner: '__USER__ 删除了你在__DISCUSSION__中于 __REPLY_CREATED_AT__ 创建的回复：__REPLY_CONTENT__。',
	userNotificationTicketReplyReplied: '__USER__ 在__TICKET__中的__REPLY__回复了__PARENT_REPLY__。',
	userNotificationTicketReplyDeletedByTicketOwner: '__USER__ 删除了你在__TICKET__中于 __REPLY_CREATED_AT__ 创建的回复：__REPLY_CONTENT__。',
	userNotificationTicketStatusChanged: '__TICKET__的状态被设为了__STATUS__。',
	userNotificationPermissionChanged: '您的权限已因以下理由被变更：',
	userNotificationAt: '__USER__ 在 __LINK__ 提到了你。',
	userNotificationAtHere: '这里',
	userNotificationYourFeed: '你的动态',
	userNotificationYourDiscussion: '你的讨论',
	userNotificationYourTicket: '你的工单',
	userNotificationYourReply: '你的回复',
	userNotificationUnknownType: '未知通知类型',
	userNotification: '通知中心',
	userNotificationNothing: '暂时没有通知。',
	reason: '理由',
	read: '已读',
	markRead: '标记为已读',
	markReadAll: '全部标记为已读',
	unread: '未读',
	markUnread: '标记为未读',
	userProfile: '__USERNAME__ 的个人主页',
	userFeed: '__USERNAME__ 的动态',
	userUnknown: '未知用户',
	usernameViolation: '违规用户名 __UID__',
	toggleUsernameViolation: '切换用户名违规状态',
	feed: '动态',
	feeds: '动态',
	discussion: '讨论',
	discussionPost: '发布讨论',
	categories: '分类',
	allCategories: '所有分类',
	allStatuses: '所有状态',
	filter: '筛选',
	discussionCategory: '分类',
	discussionCategoryName_announcement: '公告',
	discussionCategoryName_other: '其他',
	discussionTitle: '标题',
	discussionContent: '内容',
	discussionItemDescription: '__USER__ · __CATEGORY__ · __CREATED_AT__',
	discussionNothing: '这里还没有内容。',
	discussionNoReplies: '暂时还没有回复。',
	discussionReplyItemDescription: '__USER__ · __CREATED_AT__',
	ticket: '工单',
	ticketStatus: '工单状态',
	ticketStatus_new: '待处理',
	ticketStatus_inProgress: '处理中',
	ticketStatus_pending: '挂起',
	ticketStatus_infoNeeded: '已回复，请补充',
	ticketStatus_resolved: '已完成',
	ticketStatus_closed: '已关闭',
	ticketPost: '发布工单',
	ticketCategory: '工单类型',
	ticketCategoryName_suggestion: '建议',
	ticketCategoryName_bugReport: 'Bug 反馈',
	ticketCategoryName_userReport: '举报用户',
	ticketCategoryName_checkinAdd: '添加签到类型',
	ticketCategoryName_other: '其他',
	ticketItemDescription: '__USER__ · __CATEGORY__ · __CREATED_AT__ · __STATUS__ · 处理者: __ASSIGNEE__',
	ticketNothing: '这里还没有内容。',
	ticketTitle: '工单标题',
	ticketContent: '工单内容',
	ticketReplyItemDescription: '__USER__ · __CREATED_AT__',
	ticketSetStatusTo: '工单状态已被设为 __STATUS__',
	ticketSetAssigneeTo: '工单处理者已被设为 __ASSIGNEE__',
	ticketSetStatus: '将工单状态设为',
	ticketSetAssignee: '将工单处理者设为',
	ticketNoReplies: '暂时还没有回复。',
	none: '无',
	doNotModify: '不修改',
	categoryRequired: '分类不能为空',
	titleRequired: '标题不能为空',
	edit: '编辑',
	save: '保存',
	cancel: '取消',
	delete: '删除',
	deleteConfirm: '确定要删除吗？删除后将无法找回！',
	uid: '用户编号',
	createdAt: '创建时间',
	registeredAt: '注册时间',
	setPin: '设置置顶量'
} as Record<string, string>;